#user-profile
  a.button
    background-color: rgba(0, 0, 0, 0.1)
    color: #FFF

    &:hover
      background-color: #FFF
      color: #333

    &.selected
      background-color: #FFF
      color: #333
      cursor: default

    &.is-active
      background-color: #FFF
      cursor: default

      .successful
        color: #25bf52

      .loading
        margin: 0 auto
        height: 15px
        text-align: center

        div
          background-color: #525252
          height: 100%
          width: 4px
          display: inline-block
          -webkit-animation: loader-animation 1.2s infinite ease-in-out
          animation: loader-animation 1.2s infinite ease-in-out

          &.rect2
            -webkit-animation-delay: -1.1s
            animation-delay: -1.1s

          &.rect3
            -webkit-animation-delay: -1.0s
            animation-delay: -1.0s

          &.rect4
            -webkit-animation-delay: -0.9s
            animation-delay: -0.9s

        @-webkit-keyframes loader-animation
          0%, 40%, 100%
            -webkit-transform: scaleY(0.4)

          20%
            -webkit-transform: scaleY(1.0)

        @keyframes loader-animation
          0%, 40%, 100%
            transform: scaleY(0.4)

          20%
            transform: scaleY(1.0)

  .back-button.expanded
    width: 134px

    @media screen and (max-width: 39.9375em)
      width: 100%

  .profile-menu
    min-width: 200px

    a.button
      position: relative
      text-align: left
      margin-bottom: 0.15rem
      font-size: 0.8rem

  select.profile-menu
    font-size: 0.85rem
    color: #afb1be
    background-color: rgba(51, 51, 51, 0.5)
    border: 1px solid #525252
    box-shadow: none
    outline: none

    option
      background-color: #333333
      padding-top: 1rem

  .profile-content
    width: 225px

    @media screen and (max-width: 63.9375em)
      margin-right: auto
      margin-left: auto

    img
      width: 225px
      height: 225px

  .input-field
    position: relative

    label
      color: #FFF
      padding-left: 0.5rem
      font-size: 0.75rem

    input
      font-size: 0.85rem
      color: #afb1be
      background-color: rgba(51, 51, 51, 0.5)
      border: 1px solid #525252
      box-shadow: none
      outline: none

      &::-webkit-input-placeholder
        color: #525252

    .success-validation
      position: absolute
      color: #afb1be
      font-size: 0.8rem
      top: 2.15rem
      right: 10px

  .hidden-file-field
    display: none

  .callout
    font-size: 0.8rem
    color: #FFF
    text-align: center
    padding: 0.5rem

    &.alert
      background-color: rgba(255, 111, 112, 0.25)

#loading-page
  display: table
  width: 100%
  height: 100%

  .loading-container
    display: table-cell
    vertical-align: middle

    .loading
      margin: 0 auto
      height: 40px
      text-align: center

      div
        background-color: #FFFFFF
        height: 100%
        width: 6px
        display: inline-block
        -webkit-animation: loader-animation 1.2s infinite ease-in-out
        animation: loader-animation 1.2s infinite ease-in-out

        &.rect2
          -webkit-animation-delay: -1.1s
          animation-delay: -1.1s

        &.rect3
          -webkit-animation-delay: -1.0s
          animation-delay: -1.0s

        &.rect4
          -webkit-animation-delay: -0.9s
          animation-delay: -0.9s

      @-webkit-keyframes loader-animation
        0%, 40%, 100%
          -webkit-transform: scaleY(0.4)

        20%
          -webkit-transform: scaleY(1.0)

      @keyframes loader-animation
        0%, 40%, 100%
          transform: scaleY(0.4)

        20%
          transform: scaleY(1.0)
