#watch-list
  border-top: 2px solid #614126
  background-color: rgba(0, 0, 0, 0.1)
  padding-bottom: 0.2rem
  margin-bottom: 1rem

  h1
    text-align: center
    font-size: 1.4rem
    padding-top: 2rem
    padding-bottom: 1rem
    color: #FFF

    i
      font-size: 1.5rem
      color: rgba(255, 255, 255, 0.6)

  table, tbody, tr:nth-child(even)
    background-color: transparent

  table
    width: 100%

    td
      &.episode-number
        font-size: 0.75rem
        color: #FFF
        width: 40px

      &.episode-name
        font-size: 0.75rem
        color: #FFF

      &.episode-options
        width: 75px

      .title
        text-align: center
        font-size: 1rem
        font-weight: 400
        color: rgba(255, 255, 255, 0.6)
        background-color: rgba(255, 255, 255, 0.05)

    a.button
      font-size: 0.75rem
      padding: 0.25rem
      border: 1px solid #FFF
      background-color: transparent
      color: #FFF
      margin-bottom: 0

      &:hover
        background-color: #FFFFFF
        color: #333

      i
        color: #25bf52

    ul
      padding-left: 2rem
      list-style: none
      margin: 0
