#upcoming-releases-container
  border-top: 2px solid #614126
  background-color: rgba(0, 0, 0, 0.1)
  padding-bottom: 0.2rem
  margin-bottom: 1rem

  h1
    text-align: center
    font-size: 1.4rem
    padding-top: 2rem
    padding-bottom: 1rem
    color: #FFF

    i
      font-size: 1.5rem
      color: rgba(255, 255, 255, 0.6)

  h2
    font-size: 0.75rem
    font-weight: 400
    margin: 1.5rem 1rem 1rem 1rem
    color: rgba(255, 255, 255, 0.6)
    text-transform: uppercase
    letter-spacing: 0.15rem

  .item
    margin: 0 1rem 0.4rem 1rem

    img
      display: inline-block
      width: 29px

    .item-information
      padding-left: 1rem
      vertical-align: top
      display: inline-block
      color: #FFFFFF
      font-size: 0.9rem

      .title
        font-weight: 700

      .episode-title
        span
          font-weight: 700

    &:hover
      background-color: rgba(255, 255, 255, 0.05)
      cursor: pointer

  .empty-list
    margin-bottom: 1.4rem
    color: #FFFFFF
    text-align: center
    font-size: 0.85rem
    font-style: italic
