#main
  background: url(../../assets/images/dashboard-background.svg) no-repeat center center fixed
  background-size: cover
  position: absolute
  width: 100%
  height: 100%

  .background-layer
    background-color: rgba(0, 0, 0, 0.45)
    position: fixed
    width: 100%
    height: 100%

  .top-bar
    position: relative
    background-color: rgba(0, 0, 0, 0.25)
    z-index: 9999

    @media screen and (max-width: 63.9375em)
      background-color: #323335

  .collection-toggle-button
    position: absolute
    font-size: 1.4rem
    height: 100%
    left: 10px
    color: #afb1be

    &:hover
      color: #FFF
      cursor: pointer

    &.active
      color: #FFF

  .wekker-nav-title
    color: #FFF
    font-size: 1.65rem
    font-weight: 900
    letter-spacing: 0.55rem
    line-height: 2.1rem
    text-align: center

  .content-container
    position: fixed
    top: 0
    display: inline-block
    vertical-align: top
    padding-top: 3.6rem
    padding-left: 22rem
    width: 100%
    height: 100%
    left: 0
    overflow-y: auto

    @media screen and (max-width: 63.9375em)
      transition: padding-left .2s
      padding-left: 0

      &.open-menu
        display: none

  collection-list
    position: fixed
    transition: 0.5s
    height: 100%
    z-index: 9999

    @media screen and (max-width: 63.9375em)
      margin-left: -100%
      width: 100%

      &.open-menu
        margin-left: 0
