#idea-box
  border-top: 2px solid #614126
  background-color: rgba(0, 0, 0, 0.1)
  padding: 0 2rem 0.2rem 2rem

  h1
    text-align: center
    font-size: 1.3rem
    padding-top: 2rem
    color: #FFF

    i
      font-size: 1.5rem
      color: rgba(255, 255, 255, 0.6)

  .subtitle
    text-align: center
    font-size: 0.85rem
    color: #FFF
    margin-bottom: 1rem

  label
    color: #FFF
    padding-left: 0.5rem
    font-size: 0.8rem

  select
    font-size: 0.85rem
    color: #afb1be
    background-color: rgba(51, 51, 51, 0.5)
    border: 1px solid #525252
    box-shadow: none
    outline: none

    option
      background-color: #333333
      padding-top: 1rem

  textarea
    font-size: 0.85rem
    color: #afb1be
    min-height: 244px
    resize: none
    background-color: rgba(51, 51, 51, 0.5)
    border: 1px solid #525252
    box-shadow: none
    outline: none

  a.button
    border: 1px solid #FFF
    background-color: transparent
    color: #FFF

    &:hover
      background-color: #FFF
      color: #333

    &.is-active
      background-color: #FFF
      cursor: default

      .successful
        background-color: #FFF
        color: #25bf52

      .loading
        margin: 0 auto
        height: 15px
        text-align: center

        div
          background-color: #525252
          height: 100%
          width: 6px
          display: inline-block
          -webkit-animation: loader-animation 1.2s infinite ease-in-out
          animation: loader-animation 1.2s infinite ease-in-out

          &.rect2
            -webkit-animation-delay: -1.1s
            animation-delay: -1.1s

          &.rect3
            -webkit-animation-delay: -1.0s
            animation-delay: -1.0s

          &.rect4
            -webkit-animation-delay: -0.9s
            animation-delay: -0.9s

        @-webkit-keyframes loader-animation
          0%, 40%, 100%
            -webkit-transform: scaleY(0.4)

          20%
            -webkit-transform: scaleY(1.0)

        @keyframes loader-animation
          0%, 40%, 100%
            transform: scaleY(0.4)

          20%
            transform: scaleY(1.0)
