#forget-password
  .input-container
    max-width: 300px
    margin: 3% auto
    border-top: 6px solid #614126
    padding: 1.5rem
    background-color: rgba(51, 51, 51, 0.4)

    &-menu
      padding-bottom: 1rem

      a.button
        border: 1px solid #FFF
        background-color: transparent
        color: #FFF

        &.selected
          background-color: #FFFFFF
          color: #333
          cursor: default

        &:hover
          background-color: #FFFFFF
          color: #333

    &-title
      color: #FFF
      text-align: center
      padding-bottom: 1rem

    &-fields
      .input-field
        position: relative

      label
        color: #FFF
        padding-left: 0.5rem
        font-size: 0.75rem

      input
        font-size: 0.85rem
        color: #afb1be
        background-color: rgba(51, 51, 51, 0.5)
        border: 1px solid #525252
        box-shadow: none
        outline: none

        &::-webkit-input-placeholder
          color: #525252

      .success-validation
        position: absolute
        color: #afb1be
        font-size: 0.8rem
        top: 2.15rem
        right: 10px

    &-button
      margin-top: 2rem

      a.button
        border: 1px solid #FFF
        background-color: transparent
        color: #FFF

        &:hover
          background-color: #FFF
          color: #333

        &.is-active
          background-color: #FFF
          cursor: default

          .successful
            color: #25bf52

          .loading
            margin: 0 auto
            height: 15px
            text-align: center

            div
              background-color: #525252
              height: 100%
              width: 6px
              display: inline-block
              -webkit-animation: loader-animation 1.2s infinite ease-in-out
              animation: loader-animation 1.2s infinite ease-in-out

              &.rect2
                -webkit-animation-delay: -1.1s
                animation-delay: -1.1s

              &.rect3
                -webkit-animation-delay: -1.0s
                animation-delay: -1.0s

              &.rect4
                -webkit-animation-delay: -0.9s
                animation-delay: -0.9s

          @-webkit-keyframes loader-animation
            0%, 40%, 100%
              -webkit-transform: scaleY(0.4)

            20%
              -webkit-transform: scaleY(1.0)

          @keyframes loader-animation
            0%, 40%, 100%
              transform: scaleY(0.4)

            20%
              transform: scaleY(1.0)
