#episode-guide
  a.button
    background-color: rgba(0, 0, 0, 0.1)
    color: #FFF

    &:hover
      background-color: #FFF
      color: #333

    &.selected
      background-color: #FFF
      color: #333
      cursor: default

    .loading
      margin: 0 auto
      height: 15px
      text-align: center

      div
        background-color: #FFF
        height: 100%
        width: 4px
        display: inline-block
        -webkit-animation: loader-animation 1.2s infinite ease-in-out
        animation: loader-animation 1.2s infinite ease-in-out

        &.rect2
          -webkit-animation-delay: -1.1s
          animation-delay: -1.1s

        &.rect3
          -webkit-animation-delay: -1.0s
          animation-delay: -1.0s

        &.rect4
          -webkit-animation-delay: -0.9s
          animation-delay: -0.9s

  div.seasons-menu
    a.button
      position: relative
      text-align: left
      margin-bottom: 0.15rem
      font-size: 0.8rem

      i
        position: absolute
        font-size: 0.8rem
        right: 10px
        top: 16px
        color: #25bf52

      span
        display: block
        padding-top: 0.3rem
        font-size: 0.65rem
        text-transform: uppercase
        color: rgba(255, 255, 255, 0.6)
        letter-spacing: 0.1rem

      &.selected, &:hover
        span
          color: #000

  select.seasons-menu
    font-size: 0.85rem
    color: #afb1be
    background-color: rgba(51, 51, 51, 0.5)
    border: 1px solid #525252
    box-shadow: none
    outline: none

    option
      background-color: #333333
      padding-top: 1rem

  table
    color: rgba(255, 255, 255, 0.6)
    margin-bottom: 1.5rem
    border-collapse: separate
    margin-top: -1.5rem
    border-spacing: 0 1.5rem

    tbody, tr:nth-child(even)
      background-color: transparent

    td.episode-number
      text-align: center
      text-transform: uppercase
      font-size: 0.65rem
      letter-spacing: 0.1rem
      width: 75px
      border-right: 4px solid #614126
      height: inherit

      span
        display: block
        font-size: 1.4rem
        color: #FFF
        font-weight: 700
        line-height: 1.2rem

    td.episode-information
      vertical-align: top
      font-size: 1rem
      color: #FFF
      padding-top: 0
      padding-bottom: 0

      .air-date
        display: inline-block
        margin-left: 0.4rem
        font-size: 0.7rem
        color: rgba(255, 255, 255, 0.6)
        font-weight: 700
        text-transform: uppercase

        span
          font-size: 0.8rem
          color: #FFF
          font-weight: 400
          text-transform: none

      .description
        text-align: justify
        font-size: 0.8rem
        color: rgba(255, 255, 255, 0.6)
        font-weight: 400
        margin-top: 0.5rem
        margin-bottom: 0.5rem

      a.button
        margin-bottom: 0
        font-size: 0.7rem
        padding: 0.4rem

        &.watched i
          font-size: 0.85rem
          color: #229b35

        &.not-watched i
          font-size: 0.85rem
          color: #ff0000

        &:hover i
          color: #000
