#main
  background: url(../images/dashboard-background.svg) no-repeat center center fixed
  background-size: cover
  position: absolute
  width: 100%
  height: 100%

  .background-layer
    background-color: rgba(0, 0, 0, 0.45)
    position: fixed
    width: 100%
    height: 100%

  .top-bar
    position: relative
    background-color: rgba(0, 0, 0, 0.25)
    z-index: 9999

  .collection-toggle-button
    position: absolute
    font-size: 1.4rem
    height: 100%
    left: 10px
    color: #afb1be

    &:hover
      color: #FFF
      cursor: pointer

    &.active
      color: #FFF

  .wekker-nav-title
    color: #FFF
    font-family: $font-exo
    font-size: 1.65rem
    font-weight: 900
    letter-spacing: 0.55rem
    line-height: 2.1rem
    text-align: center

  .content-container
    position: fixed
    top: 0
    display: inline-block
    vertical-align: top
    padding-top: 3.6rem
    width: 100%
    height: 100%
    left: 0
    transition: left .5s
    overflow-y: auto

    &.open-menu
      left: 22rem

  collection-list
    position: fixed
    margin-left: -350px
    transition: 0.5s
    height: 100%
    z-index: 9999

    &.open-menu
      margin-left: 0

  .collection-container
    display: inline-block
    position: relative
    font-family: $font-gudea
    background-color: rgba(255, 255, 255, 0.10)
    height: 100%
    width: 350px

  .collection-search
    position: absolute
    bottom: 33px
    width: 100%

    input
      font-size: 0.85rem
      color: #afb1be
      background-color: rgba(51, 51, 51, 0.5)
      border: 1px solid #525252
      box-shadow: none
      outline: none
      padding-left: 2rem

      &::-webkit-input-placeholder
        color: #525252

    .search-icon
      position: absolute
      color: #525252
      font-size: 1.2rem
      left: 0.5rem
      top: 0.6rem

  .collection-selector
    padding: 0.5rem

    a.button
      border: 1px solid #FFF
      background-color: transparent
      color: #FFF
      margin-bottom: 0

      &.selected
        background-color: #FFFFFF
        color: #333
        cursor: default

      &:hover
        background-color: #FFFFFF
        color: #333

  .collection-list
    list-style: none
    margin: 0

    li
      padding: 0.8rem 0.5rem
      border-bottom: 1px solid #333

      &:hover
        cursor: pointer
        background-color: rgba(255, 255, 255, 0.12)

    img
      width: 65px
      height: 95px

    .item-information
      position: relative
      display: inline-block
      color: #FFFFFF
      font-family: $font-gudea
      vertical-align: top
      height: 95px
      min-width: 200px

      .title
        font-size: 1.1rem
        line-height: 0.8rem
        margin-bottom: 0.45rem
        font-weight: 700

      .badges
        font-size: 0.7rem
        position: absolute
        bottom: 0

        .badge
          border-radius: 0
          padding: 0.1rem 0.3rem
          color: #FFF

          &.success
            background-color: #229b35

      .movie-information, .tv-show-information, .status
        font-size: 0.7rem
        font-weight: 400

        span
          font-weight: 700

  .upcoming-releases-container
    border-top: 2px solid #614126
    background-color: rgba(0, 0, 0, 0.1)
    font-family: $font-gudea
    padding-bottom: 0.2rem

    h1
      text-align: center
      font-family: $font-raleway
      font-size: 1.6rem
      padding-top: 2rem
      padding-bottom: 1rem
      color: #FFF

      i
        font-size: 1.5rem
        color: rgba(255, 255, 255, 0.6)

    h2
      font-family: $font-gudea
      font-size: 0.75rem
      font-weight: 400
      margin: 1.5rem 1rem 1rem 1rem
      color: rgba(255, 255, 255, 0.6)
      text-transform: uppercase
      letter-spacing: 0.15rem

    .item
      margin: 0 1rem 0.4rem 1rem

      img
        display: inline-block
        width: 29px

      .item-information
        padding-left: 1rem
        vertical-align: top
        display: inline-block
        color: #FFFFFF
        font-size: 0.9rem

        .title
          font-weight: 700

        .episode-title
          span
            font-weight: 700

      &:hover
        background-color: rgba(255, 255, 255, 0.05)
        cursor: pointer

    .empty-list
      margin-bottom: 1.4rem
      color: #FFFFFF
      text-align: center
      font-size: 0.85rem
      font-style: italic


#statistic-card
  background-color: rgba(0, 0, 0, 0.1)
  border-top: 2px solid #614126
  width: 100%
  height: 100%
  text-align: center
  padding: 1rem
  color: #FFFFFF
  margin-bottom: 2rem

  .amount
    font-size: 2rem
    font-family: $font-gudea
    font-weight: 700

  .description
    color: rgba(255, 255, 255, 0.6)
    font-size: 0.7rem
    white-space: nowrap
    text-transform: uppercase

#watch-list
  border-top: 2px solid #614126
  background-color: rgba(0, 0, 0, 0.1)
  font-family: $font-gudea
  padding-bottom: 0.2rem

  h1
    text-align: center
    font-family: $font-raleway
    font-size: 1.4rem
    padding-top: 2rem
    padding-bottom: 1rem
    color: #FFF

    i
      font-size: 1.5rem
      color: rgba(255, 255, 255, 0.6)

  table, tbody, tr:nth-child(even)
    background-color: transparent

  table
    width: auto
    margin-left: auto
    margin-right: auto

    td.title
      vertical-align: top
      padding-right: 2rem
      font-family: $font-gudea
      font-size: 1rem
      font-weight: 400
      color: rgba(255, 255, 255, 0.6)

    td.episode
      font-size: 0.75rem
      color: #FFF
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 250px

    a.button
      font-size: 0.75rem
      padding: 0.25rem
      border: 1px solid #FFF
      background-color: transparent
      color: #FFF
      margin-bottom: 0

      &:hover
        background-color: #FFFFFF
        color: #333

      i
        color: #25bf52

    ul
      padding-left: 2rem
      list-style: none
      margin: 0

#idea-box
  border-top: 2px solid #614126
  background-color: rgba(0, 0, 0, 0.1)
  font-family: $font-gudea
  padding: 0 2rem 0.2rem 2rem


  h1
    text-align: center
    font-family: $font-raleway
    font-size: 1.3rem
    padding-top: 2rem
    color: #FFF

    i
      font-size: 1.5rem
      color: rgba(255, 255, 255, 0.6)

  .subtitle
    text-align: center
    font-size: 0.85rem
    color: #FFF
    margin-bottom: 3rem

  label
    color: #FFF
    padding-left: 0.5rem
    font-size: 0.8rem

  select
    font-size: 0.85rem
    color: #afb1be
    background-color: rgba(51, 51, 51, 0.5)
    border: 1px solid #525252
    box-shadow: none
    outline: none

    option
      background-color: #333333
      padding-top: 1rem

  textarea
    font-size: 0.85rem
    color: #afb1be
    min-height: 325px
    resize: none
    background-color: rgba(51, 51, 51, 0.5)
    border: 1px solid #525252
    box-shadow: none
    outline: none

  a.button
    border: 1px solid #FFF
    background-color: transparent
    color: #FFF

    &:hover
      background-color: #FFF
      color: #333
