#landing-page
  background: url(../images/landing-page-background.jpg) no-repeat center center fixed
  background-size: cover
  position: absolute
  width: 100%
  height: 100%

  .background-layer
    background-color: rgba(0, 0, 0, 0.65)
    position: fixed
    width: 100%
    height: 100%

  .top-bar
    background-color: rgba(0, 0, 0, 0.25)

  .wekker-nav-title
    color: #FFF
    font-family: $font-exo
    font-size: 1.65rem
    font-weight: 900
    letter-spacing: 0.55rem
    line-height: 2.1rem
    text-align: center

  .info-message-container
    padding-top: 24rem
    font-size: 3.2rem

    .static-text
      font-family: $font-raleway
      font-weight: 100
      color: #FFF

    .dynamic-text
      font-family: $font-martel-sans
      font-size: 0.36em
      font-weight: 200
      color: #FFF

  .input-container-top-padding
    padding-top: 7rem

  .input-container
    max-width: 300px
    margin: 3% auto
    border-top: 6px solid #614126
    padding: 1.5rem
    background-color: rgba(51, 51, 51, 0.4)
    font-family: $font-gudea

    &-menu
      padding-bottom: 1rem

      a.button
        border: 1px solid #FFF
        background-color: transparent
        color: #FFF

        &.selected
          background-color: #FFFFFF
          color: #333
          cursor: default

        &:hover
          background-color: #FFFFFF
          color: #333

    &-title
      color: #FFF
      text-align: center
      padding-bottom: 1rem

    &-fields
      .input-field
        position: relative

        label
          color: #FFF
          padding-left: 0.5rem
          font-size: 0.75rem

        input
          font-size: 0.85rem
          color: #afb1be
          background-color: rgba(51, 51, 51, 0.5)
          border: 1px solid #525252
          box-shadow: none
          outline: none

          &::-webkit-input-placeholder
            color: #525252

        .success-validation
          position: absolute
          color: #afb1be
          font-size: 0.8rem
          top: 2.15rem
          right: 10px

    &-button
      margin-top: 2rem

      a.button
        border: 1px solid #FFF
        background-color: transparent
        color: #FFF

        &:hover
          background-color: #FFFFFF
          color: #333
