.section-name
  font-size: 1.4rem
  font-weight: 100
  color: #FFF
  text-align: center
  background-color: rgba(255, 255, 255, 0.05)
  padding: 0.1rem

table
  font-size: 0.85rem

  tbody, tr:nth-child(even)
    background-color: transparent

  td
    width: 50%

    &.person-name
      text-align: right
      padding-right: 3rem
      color: #FFF
      font-weight: 700

    &.character-name, &.crew-title
      text-align: left
      padding-left: 3rem
      color: rgba(255, 255, 255, 0.6)
