#tv-shows-details
  a.button
    background-color: rgba(0, 0, 0, 0.1)
    color: #FFF

    &:hover
      background-color: #FFF
      color: #333

    &.selected
      background-color: #FFF
      color: #333
      cursor: default

    .loading
      margin: 0 auto
      height: 15px
      text-align: center

      div
        background-color: #525252
        height: 100%
        width: 4px
        display: inline-block
        -webkit-animation: loader-animation 1.2s infinite ease-in-out
        animation: loader-animation 1.2s infinite ease-in-out

        &.rect2
          -webkit-animation-delay: -1.1s
          animation-delay: -1.1s

        &.rect3
          -webkit-animation-delay: -1.0s
          animation-delay: -1.0s

        &.rect4
          -webkit-animation-delay: -0.9s
          animation-delay: -0.9s

      &.light div
        background-color: #FFFFFF

      @-webkit-keyframes loader-animation
        0%, 40%, 100%
          -webkit-transform: scaleY(0.4)

        20%
          -webkit-transform: scaleY(1.0)

      @keyframes loader-animation
        0%, 40%, 100%
          transform: scaleY(0.4)

        20%
          transform: scaleY(1.0)

  .back-button.expanded
    width: 134px

    @media screen and (max-width: 39.9375em)
      width: 100%

  .media-object-section
    img
      max-width: 125px

  .information-container
    .information
      display: inline-block
      font-size: 0.7rem
      color: rgba(255, 255, 255, 0.6)
      font-weight: 700
      text-transform: uppercase

      span
        font-size: 0.8rem
        color: #FFF
        font-weight: 400
        text-transform: none

      &:last-child
        padding-bottom: 1rem

    .title
      font-size: 1.5rem
      color: #FFF

    .description
      font-size: 0.7rem
      color: rgba(255, 255, 255, 0.6)
      font-weight: 700
      margin-bottom: 1rem

      span
        text-align: justify
        display: block
        font-size: 0.8rem
        color: #FFF
        font-weight: 400

  .options-container
    a.button
      text-align: left
      margin-bottom: 0.2rem

      &.is-active
        background-color: #FFF
        color: #333

        &:hover
          background-color: rgba(0, 0, 0, 0.1)
          color: #FFF

        i
          color: #229b35

  .section-selector
    margin-top: 1rem
    margin-bottom: 1rem

    a.button
      border: 1px solid #FFF

#loading-page
  display: table
  width: 100%
  height: 100%

  .loading-container
    display: table-cell
    vertical-align: middle

    .loading
      margin: 0 auto
      height: 40px
      text-align: center

      div
        background-color: #FFFFFF
        height: 100%
        width: 6px
        display: inline-block
        -webkit-animation: loader-animation 1.2s infinite ease-in-out
        animation: loader-animation 1.2s infinite ease-in-out

        &.rect2
          -webkit-animation-delay: -1.1s
          animation-delay: -1.1s

        &.rect3
          -webkit-animation-delay: -1.0s
          animation-delay: -1.0s

        &.rect4
          -webkit-animation-delay: -0.9s
          animation-delay: -0.9s

      @-webkit-keyframes loader-animation
        0%, 40%, 100%
          -webkit-transform: scaleY(0.4)

        20%
          -webkit-transform: scaleY(1.0)

      @keyframes loader-animation
        0%, 40%, 100%
          transform: scaleY(0.4)

        20%
          transform: scaleY(1.0)
