#statistic-card
  background-color: rgba(0, 0, 0, 0.1)
  border-top: 2px solid #614126
  width: 100%
  height: 100%
  text-align: center
  padding: 1rem
  color: #FFFFFF
  margin-bottom: 1rem

  .amount
    font-size: 2rem
    font-weight: 700

  .description
    color: rgba(255, 255, 255, 0.6)
    font-size: 0.7rem
    white-space: nowrap
    text-transform: uppercase
