@import url('https://fonts.googleapis.com/css?family=Exo:900|Gudea:400,700|Raleway:100|Martel+Sans')

// Fonts
$font-exo: 'Exo', sans-serif
$font-gudea: 'Gudea', sans-serif
$font-raleway: 'Raleway', sans-serif
$font-martel-sans: 'Martel Sans', sans-serif

#landing-page
  .wekker-nav-title
    font-family: $font-exo

  .info-message-container
    .static-text
      font-family: $font-raleway

    .dynamic-text
      font-family: $font-martel-sans

  .input-container
    font-family: $font-gudea

#main
  .wekker-nav-title
    font-family: $font-exo

  .profile-menu-container
    font-family: $font-gudea

#collection-container
  font-family: $font-gudea

  .collection-list
    .item-information
      font-family: $font-gudea

#search-container
  font-family: $font-gudea

  .search-list
    font-family: $font-gudea

#upcoming-releases-container
  font-family: $font-gudea

  h1
    font-family: $font-raleway

  h2
    font-family: $font-gudea

#statistic-card
  .amount
    font-family: $font-gudea

#watch-list
  font-family: $font-gudea

  h1
    font-family: $font-raleway

  td.title
    font-family: $font-gudea

#idea-box
  font-family: $font-gudea

  h1
    font-family: $font-raleway

#tv-shows-details
  a.button
    font-family: $font-gudea

  .information-container
    font-family: $font-gudea

#episode-guide
  .episode-container
    font-family: $font-gudea

#crew-list
  .section-container
    font-family: $font-gudea

    .section-name
      font-family: $font-raleway

#account-recovery
  font-family: $font-gudea

  .wekker-nav-title
    font-family: $font-exo

.row
  &.larger
    max-width: 96rem
